<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 01</title>
</head>
<body>
<form action="/ex01/CGIParams">
    <fieldset>
        <legend>Your details</legend>
        <p>
            Name: <input type="text" name="Name" placeholder="Your name goes here" style="width: 300px;"/><br><br>

        </p>
    </fieldset>
    <input type="submit" value="Done!"/>
    <input type="reset" value="Clear"/>
</form>
</body>
</html>
