<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 03</title>
    <script
            src="https://code.jquery.com/jquery-3.2.1.js">
    </script>

</head>
<body>
<form id="form" action="/ex01/CGIParams">
    <fieldset>
        <legend>Your details</legend>
        <p>
            Name: <input type="text" name="Name" placeholder="Your name goes here" required style="width: 300px;"/><br><br>
            Email: <input id="emailInput" type="email" name="Email" placeholder="Enter valid email" style="width: 300px;"/>
            <!--
            <datalist id="EmailList">
                <option id="emailOption1" value="example@auckland.ac.nz"></option>
                <option id="emailOption2" value="example@aucklanduni.ac.nz"></option>
            </datalist>
            -->
            <br><br>
            Your City: <input type="text" name="City" placeholder="Choose your city or enter one" list="CityList"
                              style="width: 300px;"/>
            <datalist id="CityList">
                <option value="Auckland"></option>
                <option value="Christchurch"></option>
                <option value="Hamilton"></option>
            </datalist>
        </p>
    </fieldset>

    <fieldset>
        <legend>Questionnaire</legend>
        <p>
            How are you finding the course? Tick all applicable:<br><br>
            <input type="checkbox" checked name="Course_feedback_choice" value="Enjoying it"/>Enjoying it
            <input type="checkbox" name="Course_feedback_choice" value="Challenging"/>Challenging
            <input type="checkbox" name="Course_feedback_choice" value="Still catching up"/>Still catching up
            <input type="checkbox" name="Course_feedback_choice" value="Too hard"/>Too hard
            <input type="checkbox" name="Course_feedback_choice" value="Too many exercises"/>Too many exercises
            <input type="checkbox" name="Course_feedback_choice" value="Not enough exercises"/>Not enough exercises
            <input type="checkbox" name="Course_feedback_choice" value="Confused"/>Confused<br><br>

            Choose the one that best describes your experience so far:<br><br>
            <input type="radio" checked name="Experience_choice" value="Learning a lot"/>Learning a lot
            <input type="radio" name="Experience_choice" value="Not learning enough"/>Not learning enough
            <input type="radio" name="Experience_choice" value="Okay"/>Okay<br><br>

            Rate the course so far on a scale from 1 (poor) to 10 (excellent):
            <input type="number" name="scale" min="1" max="10" style="width: 35px;" placeholder="6"><br><br>

            Pick your favourite among the animals featured in the course's image gallery exercises:
            <select name="animal">
                <option value="Quokka">Quokka</option>
                <option value="Arctic Fox">Arctic Fox</option>
                <option value="Wombat">Wombat</option>
                <option value="Himalayan Pika">Himalayan Pika</option>
                <option value="Lynx">Lynx</option>
                <option value="Pallas Cat">Pallas Cat</option>
                <option value="Pika">Pika</option>
                <option value="Red Panda">Red Panda</option>
            </select><br><br>

            How can the course be improved? Choose one or more: <br><br>
            <select multiple name="course_improvement">
                <option value="1">Access to real cuddly animals for petting(instead of just animal pictures)</option>
                <option value="2">More coffee</option>
                <option value="3">Free printing</option>
                <option value="4">More hours in the day</option>
                <option value="5">Free parking</option>
                <option value="6">Vouchers for the local café</option>
            </select><br><br>

            Additional comments:<br><br>
            <textarea name="additional_comments" rows="7" cols="77"></textarea>

        </p>
    </fieldset>
    <input type="submit" value="Done!"/>

    <input type="reset" value="Clear"/>

    <script>
        $(document).ready(function () {
            /*
            $("#emailInput").change(function () {

                var input = $(this).val();
                $("#emailOption1").val(input+'@auckland.ac.nz');
                $("#emailOption2").val(input+'@aucklanduni.ac.nz');
                $("#form")[0].reset();
            });
         */

            $("#form").submit(function (form) {
                var email = $("input[name='Email']").val();
                email = email.substring(email.indexOf('@'));
                if(!/@auckland(uni)?\.ac\.nz/.test(email)){
                    form.preventDefault();
                    alert("Invalid Email");
                }
            })
        })
    </script>
</form>
</body>
</html>
