<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 05</title>
</head>
<body>
<div>
    <a href="/ex01/ImageGalleryDisplay" style="text-decoration: underline">Enter the Image Gallery Viewer</a>
</div>
</body>
</html>